<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <section id="reel1" class="reel"></section>
    <section id="reel2" class="reel"></section>
    <section id="reel3" class="reel"></section>

    <h1 id="total">1000</h1>

    <button id="min" type="button" name="button">$5 Min Bet</button>
    <button id="max" type="button" name="button">$50 Max Bet</button>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
