<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lottery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda:opsz@6..96&family=Domine&family=Fjalla+One&family=Gelasio&family=Germania+One&family=Lato:ital,wght@0,400;1,300&family=Oswald&family=Questrial&family=Roboto&family=Tilt+Warp&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <h1>BIG TIME JACKPOT!</h1>

     <!--Slots--> 
    <section class="slot">
        <section class="slot1"></section>
        <section class="slot2"></section>
        <section class="slot3"></section>
    </section>

     <!--Message--> 
    <section class="money">
        <p>Balance:</p>
    <p id="balance">500</p>
    </section>

    <!--Bets--> 
    <section class="buttons">
    <button id=bets class="bet5"> Bet $5</button>
    <button id=bets class="bet10"> Bet $10</button>
    <button id=bets class="bet25"> Bet $25</button>
    <button  id=bets class="bet50"> Bet $50</button>
    </section>  

    <!--Message--> 
    <div id="announcement" class="center message"></div>
    <div id="win" class="winner"></div>


     <!--Audio--> 
    <!-- <audio id="audio" src="Lottery Lever.mp3" type="audio/mpeg"></audio> -->
    <script src="Lottery.js"></script>
</body>
</html>