*{
    box-sizing: border-box;
}
body{
    background-color: rgb(254, 238, 63);
}
html{
    font-family: 'Anton', sans-serif;
}

h1{
    text-align: center;
    font-weight: 1000;
    color: rgb(244, 86, 19);
}

form{
    text-align: center;
    margin-top: 50px;
}
.money{
    width: 100%;
    height: 20px;
    text-align: center;
}
.balance{
    color: rgb(77, 46, 26);
    text-align: center;
    font-size: large;
}

.slot{
    width: 100%;
    height: 400px;
    display: flex;
}

.slot section{
    width: 33.3333%;
    height: 400px;
    border: 2px solid black;
}

#announcement{
    text-align: center;
    font-size: xx-large;
    color: rgb(244, 86, 19);
    display: none;
}
#win{
    text-align: center;
    font-size: xx-large;
    color: rgb(244, 86, 19);
}
.buttons{
    text-align: center;
    width: 100%;
    height: 200px;
    margin-top: 100px;
}
#bets{
    background-color: rgb(244, 86, 19);
    color: rgb(77, 46, 26);
    font-weight: bold;
    font-size: x-large;
    border-radius: 12px;
    width: 10%;
}