
<!-- Team Members: Elmer, nyah, eric, zikre, finesse,joshua -->

<!DOCTYPE htmls>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/fe624aa763.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Meme Slot Machine</h1>
    </header>
    <section class="slots">
      <img id="imgLeft" src="" alt="">
    </section>
    <section class="slots">
      <img id="imgMiddle" src="" alt="">
    </section>
    <section class="slots">
      <img id="imgRight" src="" alt="">
    </section>
  <form class="" action="index.html" method="post">
<fieldset>
  <legend>Place Your Bets!</legend>
  <label for=""></label>
  <select id="placeBets" class="" name="">
    <option value="5" id="five">$5</option>
    <option value="50" id="fifty">$50</option>
  </select>
      <button id="startButton"  class="buttonSec" type="button" name="button">Start</button>
</fieldset>
  </form>
  <section class="moneySec">
    <span id="money">$ </span>
  </section>
  <p id="message"></p>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
